{
  "ConnectionStrings": {
    "DefaultConnetion" : "Server=localhost;Database=SpassoCasaWeb;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
